worker_processes auto;
load_module "modules/ngx_http_perl_module.so";

env BACKEND_IP;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    perl_set $backend_ip 'sub { return $ENV{"BACKEND_IP"}; }';

    server {
        listen 80;

        root /var/www;
        index index.html index.htm;

        location /api {
            proxy_pass http://$BACKEND_IP;
            proxy_connect_timeout       1800;
            proxy_send_timeout          1800;
            proxy_read_timeout          1800;
            send_timeout                1800;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

